server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri/;
    }
}

server {
    
    listen 443 ssl http2;
    server_name localhost;
    
    client_max_body_size 100M;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        rewrite ^/static/(.*)$ /$1 break;
        root /usr/share/nginx/static;
    }
    
    location /media/ {
        rewrite ^/media/(.*)$ /$1 break;
        root /usr/share/nginx/media;
    }

    include snippets/self-signed.conf;
    include snippets/self-params.conf;
}

